tenant:
  id: "2868802f-1763-4ecd-94f6-203400001200"
  sid: "1200"

# replicaCount: 1
#
# collector:
#   appOptions:
#     #[log]
#     collector__log__collector_log_level: trace
#     #[performance-monitoring]
#     collector__performance_monitoring__collect_perf_data: "yes"
#     collector__performance_monitoring__data_collection_interval: 30
#     collector__performance_monitoring__gpb_output_folder: /home/genesys/log/perfdata/gpb
#     collector__performance_monitoring__json_output_folder: /home/genesys/log/perfdata/json
#     collector__performance_monitoring__metadata_generation_interval: 600
#     collector__performance_monitoring__output_channels: json
