# Helm chart values overrides common for all Azure environments

# https://intranet.genesys.com/pages/viewpage.action?spaceKey=RP&title=Pulse+9.0.0+Iteration+16+HLD+-+Pulse+Multi+Cloud
# 1-4 instances depending on SIP VQ
replicaCount: 2

priorityClassName: genesysengage-medium-priority

nodeSelector:
  genesysengage.com/nodepool: general
