# Helm chart values overrides common for all Azure environments

priorityClassName: genesysengage-medium-priority

nodeSelector:
  genesysengage.com/nodepool: general

networkPolicies:
  enabled: false
