apiVersion: v2
name: permissions
description: Genesys Pulse User Permissions
version: 0.0.27
type: application
appVersion: 9.0.006.00
dependencies:
- name: common
  version: 0.1.13
  repository: file://../common
